apiVersion: batch.tutorial.kubebuilder.io/v1
kind: CronJob
metadata:
  name: cronjob-sample
  labels:
    name: kan-test
spec:
  schedule: "*/1 * * * *"
  startingDeadlineSeconds: 60
  concurrencyPolicy: Allow # explicitly specify, but Allow is also default.
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: hello
              image: bazel/driver:image
              args:
                - -database=postgres://postgres:postgres@host.docker.internal:5433/postgres
                - -promscale=http://test-promscale-connector:9201
                - -processor-service=test-webserver:10010
                - -cache-dir=/tmp/sentio/cache
          restartPolicy: OnFailure
